# quotationTrans

./: README.md  pom.xml
src/main/java/com/jzsec/quotation/: QuotationClient.java  SHQuotationClient.java
src/main/java/com/jzsec/quotation/codec/: BodyLengthAdjustFieldBasedFrameDecoder.java  MessagePackDecoder.java  MessagePackDecoder1.java  MessagePackDecoder2.java  MessagePackEncoder.java  MyLengthFieldBasedFrameDecoder.java
src/main/java/com/jzsec/quotation/core/client/: Client.java  KafkaClient.java  NettyClient.java  SimpleNettyClient.java
src/main/java/com/jzsec/quotation/entity/: Quotation.java
src/main/java/com/jzsec/quotation/handler/: NettyClientHandler.java  ParserConsumer.java  SimpleNettyClientHandler.java
src/main/java/com/jzsec/quotation/message/: Hearbeat.java  LoginBody.java  Message.java  MessageBody.java  Request.java  RespFuture.java  Response.java
src/main/java/com/jzsec/quotation/parser/: Parser.java  QuotationParser.java
src/main/java/com/jzsec/quotation/proxy/: ProxyFactroy.java  ProxyWarper.java  RPCProxyFactroy.java  SimpleProxyFactory.java  SimpleRPCProxyFactory.java
src/main/java/com/jzsec/quotation/queue/: MsgQueueManager.java
src/main/java/com/jzsec/quotation/transport/: MessagePactTransport.java  Transport.java
src/main/java/com/jzsec/quotation/util/: BytesUtil.java  DateUtil.java
src/main/resources/: log4j.properties
